source=/etc/hyprland/monitors.conf
source=/etc/hyprland/theme.conf
# Uncomment if using an Nvidia GPU!
# source=/etc/hyprland/nvidia.conf
# Uncomment if using fcitx5 for IME
# source=/etc/hyprland/ime.conf

# Force/hint Wayland support
env = QT_QPA_PLATFORM,wayland # QT
env = ELECTRON_OZONE_PLATFORM_HINT,auto # Electron
env = MOZ_ENABLE_WAYLAND,1 # Firefox
env = PROTON_ENABLE_WAYLAND,1 # Proton
# Fix Steam scaling
env = STEAM_FORCE_DESKTOPUI_SCALING, 1
# Fix some fractional scaling issues in QT (https://bugs.kde.org/show_bug.cgi?id=479891)
env = QT_SCALE_FACTOR_ROUNDING_POLICY, RoundPreferFloor
# https://wiki.archlinux.org/title/Uniform_look_for_Qt_and_GTK_applications#Consistent_file_dialog_under_KDE_Plasma
env = GTK_USE_PORTAL=1

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    numlock_by_default = true

    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    render_unfocused_fps = 60
}

# https://wiki.hyprland.org/Configuring/Variables/#xwayland
xwayland {
    use_nearest_neighbor = false # Blur instead of pixelate
}

# https://wiki.hypr.land/Configuring/Variables/#ecosystem
ecosystem {
    # Although this is disabled, consider donating!
    no_donation_nag = true
}

# This rules only apply when using xdg-shell https://wiki.archlinux.org/title/SDDM#Wayland
windowrule = workspace emptym,fullscreen, stayfocused, decorate 0, noanim, noborder, nodim, norounding, noshadow, class:^(sddm-greeter)$
