source=/etc/hyprland/catppuccin.conf

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    numlock_by_default = true
    accel_profile = flat
}

# Monitor settings
source=/etc/hyprland/monitors.conf # Monitor config
env = WAYLANDDRV_PRIMARY_MONITOR,$defaultMonitor # Wine Wayland
exec-once = xrandr --output $defaultMonitor --primary # XWayland
cursor:default_monitor = $defaultMonitor # Cursor after login

# This rules only apply when using xdg-shell https://wiki.archlinux.org/title/SDDM#Wayland
windowrule = workspace emptym, fullscreen 1, stay_focused 1, decorate 0, no_anim 1, border_size 0, no_dim 1, rounding 0, no_shadow 1, match:class ^(sddm-greeter)$

# Disable default wallpaper which would otherwise be shown after logging in and before hyprpaper starts
# https://wiki.hypr.land/Configuring/Variables/#misc
misc:disable_hyprland_logo = true
