# https://wiki.hyprland.org/Configuring/Variables/#experimental
env = DXVK_HDR,1 # Gamescope
env = ENABLE_HDR_WSI,1 # Wine Wayland

# Fix stuttering for Proton Wayland HDR games
# https://github.com/hyprwm/Hyprland/discussions/12503#discussioncomment-15164604
# render {
#     cm_fs_passthrough = 0
# }
