exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpm reload
exec-once = hypridle
exec-once = waybar
exec-once = swayosd-server
exec-once = swaync
exec-once = nm-applet
exec-once = hyprpaper
exec-once = sleep 0.5; ~/bin/set-wallpaper.sh # This CANNOT be on the same line as hyprpaper!

# Other applications
exec-once = dex -a
