# QT Theme
env = QT_QPA_PLATFORMTHEME, qt6ct
# GTK theme. Some GTK4 applications don't get themed without this? (e.g. envision)
env = GTK_THEME, Colloid-Purple-Dark-Compact-Catppuccin

general {
    gaps_in = 1.5
    gaps_out = 0, 3, 3, 3

    col.active_border=$mauve
    col.inactive_border=$surface0
    col.nogroup_border_active=$flamingo
    col.nogroup_border=$surface0
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 10

    # https://wiki.hypr.land/Configuring/Variables/#shadow
    shadow {
        enabled = false
    }
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = false
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = true
    preserve_split = true
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    render_unfocused_fps = 30
}

# https://wiki.hypr.land/Configuring/Variables/#xwayland
xwayland {
    use_nearest_neighbor = false # Blur instead of pixelate
}
