# Force/hint Wayland support
env = QT_QPA_PLATFORM,wayland # QT
env = ELECTRON_OZONE_PLATFORM_HINT,auto # Electron
env = PROTON_ENABLE_WAYLAND,1 # Proton
env = SDL_VIDEODRIVER,wayland # BeamNG
env = SDL_VIDEO_DRIVER,wayland # CS2
env = SDL_VIDEO_WAYLAND_SCALE_TO_DISPLAY,1 # Make SDL games use the correct resolution with fractional scaling
env = STEAM_FORCE_DESKTOPUI_SCALING, 1 # Fix Steam scaling
