# https://wiki.hypr.land/Configuring/Window-Rules/

# Floating
windowrule = float 1, match:class ^(pavucontrol-qt)$
windowrule = float 1, match:class ^(unityhub)$
windowrule = float 1, match:title ^(Starting Unity...)$
windowrule = float 1, match:title ^(Welcome to JetBrains Rider)$
windowrule = float 1, match:title ^(Welcome to IntelliJ IDEA)$
windowrule = float 1, match:class ^(engrampa)$

# Transparent
$opacity = 0.95
windowrule = opacity $opacity, match:class ^(Alacritty)$
windowrule = opacity $opacity, match:class ^(com.mitchellh.ghostty)$
windowrule = opacity $opacity, match:class ^(thunar)$
windowrule = opacity $opacity, match:class ^(jetbrains-idea)$
windowrule = opacity $opacity, match:class ^(jetbrains-rider)$

# Logout screen background blur
layerrule = blur 1, match:namespace ^(logout_dialog)$

# Thunar Dialogs
windowrule {
    name = Thunar Rename Dialog
    match:class = ^(thunar)$
    match:title = ^(Rename ".*)$
    float = 1
    size = window_w 0 # Set to minimum height. Without this it's tall asf for now reason
}
windowrule {
    name = Thunar Progress Dialog
    match:class = ^(thunar)$
    match:title = ^(File Operation Progress)$
    float = 1
    size = window_w 0
}

# Nextcloud
windowrule {
    name = Nextcloud
    match:class = ^(com.nextcloud.desktopclient.nextcloud)$
    float = 1
    stay_focused = 1
}

# Unity compiling/importing popups
windowrule {
    name = Unity Popups
    match:class = ^(Unity)$
    match:title = ^(Importing)$
    no_initial_focus = 1
    move = ((monitor_w*0.5)-(window_w*0.5)) (monitor_h*0.07)
}

# Global rules
windowrule {
    name = Global Rules
    match:class = ^.*$
    persistent_size = 1 # Fix games freezing / not responding when on an unfocused workspace
    render_unfocused = 1 # Always remember the size of floating windows
}

# JetBrains IDE input popup focus fix
windowrule {
    name = JetBrains Popup Focus
    match:class = ^(jetbrains-\w+)$
    match:title = ^$
    match:float = true
    stay_focused = 1
}

# Brave/Firefox picture-in-picture
windowrule {
    name = PiP
    match:title = ^(Picture(\s|-)in(\s|-)[Pp]icture)$
    pin = 1
    float = 1
    keep_aspect_ratio = 1
}

# Images in Alacritty
windowrule {
    name = ueberzug
    match:class = ^(ueberzug.*)$
    float = 1
    no_anim = 1
    no_initial_focus = 1
}
