{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",
    "position": "top",

    "modules-left": [
        "hyprland/workspaces",
        "custom/updates",
        // "backlight",
        "network"
        // "mpris"
    ],
    "modules-center": [
        "clock",
        "power-profiles-daemon"
    ],
    "modules-right": [
        "tray",
        "temperature",
        "cpu",
        "memory",
        "battery",
        "wireplumber",
        "custom/power"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-alt": "{percent}% {icon}",
        "format-alt-click": "click-right",
        "format-icons": ["󰛩 ", "󱩎 ", "󱩏 ", "󱩐 ", "󱩑 ", "󱩒 ", "󱩓 ", "󱩔 ", "󱩕 ", "󱩖 ", "󰛨 "],
        "on-scroll-down": "brightnessctl s 5%-",
        "on-scroll-up": "brightnessctl s +5%",
        "cursor": false,
        "tooltip": false
    },

    "battery": {
        "interval": 1,
        "states": {
            "good": 95,
            "low": 25,
            "warning": 10,
            "critical": 5
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [" ", " ", " ", " ", " "],
        "tooltip-format": "{timeTo}\nPower Draw: {power:0.2f}W\nCycles: {cycles}\nHealth: {health}%"
    },

    "clock": {
        "interval": 1,
        "format": "  {:%H:%M:%S    %m/%d/%y}",
        "tooltip-format": "<big>{calendar}</big>",
        "today-format": "<b>{}</b>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "",
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#cba6f7'><b>{}</b></span>", // Mauve
                "days":     "<span color='#cdd6f4'><b>{}</b></span>", // Text
                "weeks":    "<span color='#89dceb'><b>W{}</b></span>", // Blue
                "weekdays": "<span color='#fab387'><b>{}</b></span>", // Peach
                "today":    "<span color='#f38ba8'><b><big>{}</big></b></span>" // Red
            }
        }
    },

    "cpu": {
        "interval": 1,
        "format": "{icon} {usage}% | {max_frequency:0.1f}GHz",
        "format-icons": ["󰾆 ", "󰾅 ", "󰓅 "],
        "on-click": "alacritty -e btop"
    },

    "custom/power": {
        "format": " ",
        "on-click": "wlogout",
        "tooltip": false
    },

    "custom/updates": {
        "format": "{}{icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": " 󰚰",
            "updated": ""
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --no-zero-output --interval-seconds 10 --network-interval-seconds 3600 --tooltip-align-columns",
        "on-click": "alacritty -e paru",
        "cursor": true
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "cursor": true
    },

    "temperature": {
        "interval": 2,
        "critical-threshold": 85,
        "format": "{icon}  {temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "on-click": "alacritty -e btop",
        "tooltip": false
    },

    "memory": {
        "interval": 1,
        "format": "  {percentage}%",
        "tooltip-format": "⎯⎯ Memory ⎯⎯\nUsed: {used} GiB\nAvail: {avail} GiB\nTotal: {total} GiB\n⎯⎯ Swap ⎯⎯\nUsed: {swapUsed} GiB\nAvail: {swapAvail} GiB\nTotal: {swapTotal} GiB",
        "on-click": "alacritty -e btop"
    },

    "mpris": {
        "interval": 5,
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} {dynamic}",
        "dynamic-order": ["artist", "title"],
        "dynamic-importance-order": ["title", "artist"],
        "player-icons": {
          "default": ""
        },
        "status-icons": {
          "paused": ""
        }
    },

    "network": {
      "interval": 1,
      "format": "  {bandwidthDownBits}   {bandwidthUpBits}",
      "format-disconnected": "",
      "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}",
      "tooltip-format-wifi": "SSID: {essid}\nFreq: {frequency}GHz\nStrength: {signaldBm}dBm\nInterface: {ifname}\nIP: {ipaddr}",
      "on-click": "alacritty -e btop",
      "tooltip": true
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power Profile: {profile}\nDriver: {driver}",
      "format-icons": {
        "default": " ",
        "performance": " ",
        "balanced": " ",
        "power-saver": " "
      }
    },

    "tray": {
        "icon-size": 15,
        "spacing": 5,
        "cursor": true
    },

    "wireplumber": {
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 2 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "format": "{icon} {volume}%",
        "format-muted": "<span foreground='#f38ba8'> </span> {volume}%", // Red
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " ", " "]
        }
    }
}
