{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": ["wlr/workspaces"],
  "modules-center": ["custom/media"],
  "modules-right": ["tray", "network", "cpu", "memory", "pulseaudio", "clock"],

  "clock": {
    "format": "{:%m-%d-%y %H:%M:%S}",
    "interval": 1,
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "cpu": {
    "interval": 5,
    "format": "\udb83\udf86  {usage}%",
    "states": {
      "warning": 50,
      "critical": 80
    },
    "on-click": "alacritty -e btop"
  },

  "custom/media": {
    "exec": "/usr/bin/python3 /home/insprill/.config/waybar/custom_modules/mediaplayer.py",
    "format": "{}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  "memory": {
    "interval": 2,
    "format": "\ue266 {}%",
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "states": {
      "warning": 50,
      "critical": 80
    },
    "on-click": "alacritty -e btop"
  },

  "network": {
    "interval": 2,
    "format": "\udb81\udc8d {ipaddr}  \uf019 {bandwidthDownBits}  \uf093 {bandwidthUpBits}",
    "on-click": "alacritty -e btop"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "tray": {
    "icon-size": 12,
    "spacing": 10
  },

  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  }
}
