{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",
    "position": "top",

    "modules-left": [
        "hyprland/workspaces",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "network"
    ],
    "modules-center": [
        "clock",
        "custom/updates"
    ],
    "modules-right": [
        "tray",
        "battery",
        "pulseaudio",
        "wireplumber#sink",
        "custom/power"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 1,
        "states": {
            "good": 95,
            "low": 25,
            "warning": 10,
            "critical": 5
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [" ", " ", " ", " ", " "],
        "tooltip-format": "{timeTo}\nPower Draw: {power:0.2f}W\nCycles: {cycles}\nHealth: {health}%"
    },

    "clock": {
        "interval": 1,
        "format": "  {:%H:%M:%S    %a %m/%d}",
        "tooltip-format": "<big>{calendar}</big>",
        "today-format": "<b>{}</b>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#cba6f7'><b>{}</b></span>", // Mauve
                "days":     "<span color='#cdd6f4'><b>{}</b></span>", // Text
                "weeks":    "<span color='#89dceb'><b>W{}</b></span>", // Blue
                "weekdays": "<span color='#a6e3a1'><b>{}</b></span>", // Peach
                "today":    "<span color='#f38ba8'><b><big>{}</big></b></span>" // Red
            }
        }
    },

    "cpu": {
        "interval": 1,
        "format": "{usage}% | {max_frequency:0.1f}GHz",
        "format-icons": ["󰾆 ", "󰾅 ", "󰓅 "],
        "on-click": "alacritty -e btop"
    },

    "custom/power": {
        "format": "",
        "on-click": "wlogout",
        "on-click-right": "hyprlock",
        "tooltip": false
    },

    "custom/updates": {
        "format": "{}{icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": " 󰚰",
            "updated": ""
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --no-zero-output --interval-seconds 10 --network-interval-seconds 3600 --tooltip-align-columns",
        "on-click": "alacritty -e sh -c \"echo Updating packages... && paru\"",
        "cursor": true
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "cursor": true
    },

    "memory": {
        "interval": 1,
        "format": "  {percentage}% | {used} GiB",
        "tooltip-format": "⎯⎯ Memory ⎯⎯\nUsed: {used} GiB\nAvail: {avail} GiB\nTotal: {total} GiB\n⎯⎯ Swap ⎯⎯\nUsed: {swapUsed} GiB\nAvail: {swapAvail} GiB\nTotal: {swapTotal} GiB",
        "on-click": "alacritty -e btop"
    },

    "network": {
      "interval": 1,
      "format": "  {bandwidthDownBits}   {bandwidthUpBits}",
      "format-disconnected": "",
      "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}",
      "tooltip-format-wifi": "SSID: {essid}\nFreq: {frequency}GHz\nStrength: {signaldBm}dBm\nInterface: {ifname}\nIP: {ipaddr}",
      "on-click": "alacritty -e btop"
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power Profile: {profile}\nDriver: {driver}",
      "format-icons": {
        "default": " ",
        "performance": "󰓅 ",
        "balanced": "󰾅 ",
        "power-saver": "󰾆 "
      }
    },

    "tray": {
        "icon-size": 15,
        "spacing": 5,
        "cursor": true
    },

    "pulseaudio": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": " ",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    },

    "wireplumber#sink": {
        "on-click": "pavucontrol-qt",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 2 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "format": "{icon} {volume}%",
        "format-muted": "  {volume}%", // Red
        "format-icons": {
            "headphone": " ",
            "headset": " ",
            "default": [" ", " ", " ", " "]
        }
    }
}
