[Theme]
Current=catppuccin-mocha-mauve
CursorTheme=capitaine-cursors
Cursor-Size=24
EnableAvatars=false

[General]
Numlock=on
DisplayServer=wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell
Session=/usr/share/wayland-sessions/hyprland.desktop

[Wayland]
CompositorCommand=Hyprland -c /etc/hyprland/common.conf
