# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

general {
  hide_cursor = true
}

fingerprint {
  enabled = true
  retry_delay = 1000
}

input-field {
  rounding = 10
  outline_thickness = 2
  outer_color = rgb(203, 166, 247) # Mauve
  inner_color = rgb(30, 30, 46) # Base
  font_color = rgb(205, 214, 244) # Text
  check_color = rgb(249, 226, 175) # Yellow
  fail_color = rgb(243, 139, 168) # Red
  capslock_color = rgb(137, 180, 250) # Blue
}

animations {
  enabled = true
  bezier = easeInOutQuad, 0.45, 0, 0.55, 1 # https://easings.net/#easeInOutQuad
  animation = fade, 1, 1, easeInOutQuad
}

background {
  path = screenshot
  blur_passes = 3
  blur_size = 4
}
