source=/etc/hyprland/common.conf

source=./land/defaults.conf
source=./land/env.conf
source=./land/keybinds.conf
source=./land/looknfeel.conf
source=./land/windowrules.conf
source=./land/plugins.conf
source=./land/wayland.conf
source=./land/autostart.conf

# Uncomment to automatically enable HDR in games
source=./land/hdr.conf

# Uncomment if using fcitx5 for IME
source=./land/ime.conf

# Uncomment if using an Nvidia GPU
# source=./land/nvidia.conf
