icon_theme = Tela-catppuccin

# Colors
background = rgb(1e1e2e) # Base
base = rgb(313244) # Surface 0
alternate_base = rgb(313244) # Surface 0
text = rgb(cdd6f4) # Text
bright_text = rgb(d3dcfa) # Text + 6 on all values
accent = rgb(cba6f7) # Mauve
accent_secondary = rgb(cba6f7) # Mauve
