[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/catppuccin-mocha-mauve.conf
custom_palette=true
icon_theme=Tela-catppuccin
standard_dialogs=xdgdesktopportal
style=kvantum-dark

[Fonts]
fixed="JetBrainsMono Nerd Font Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Arial,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\x15\0\0\x2\xb8\0\0\0\0\0\0\0\0\0\0\x2\xed\0\0\x5x\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x4\x15\0\0\x2\xb8)

[Troubleshooting]
force_raster_widgets=0
ignored_applications=@Invalid()
