--enable-features=Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,ParallelDownloading,Prerender2,Prerender2ReuseHost,ServiceWorkerAutoPreload
# Fixes Brave crashing when changing monitor. Remove after Hyprland update!
--disable-features=WaylandWpColorManagerV1
